@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

:root {
  --color-green: #50fa7b;
  --color-purple: #7159c1;
}

* {
  border: none;
  margin: 0;
  padding: 0;
}

body {
  background: #282a36;
  color: white;
  font-family: "Source Sans 3", sans-serif;
}

header {
  background: rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #333;
  padding: 32px;
}

.links {
  text-align: center;
}

.links a {
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  text-decoration: none;
}

.links a:hover {
  color: var(--color-green);
  transition: color 700ms;
}

.wrapper {
  padding: 32px;
  text-align: center;
}

.wrapper img {
  border: 3px solid var(--color-green);
  border-radius: 50%;
  margin-bottom: 32px;
}

.wrapper h1 {
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
}

.wrapper h2 {
  font-size: 24px;
  font-weight: normal;
  line-height: 34px;
  margin-top: 8px;
  opacity: 0.8;
}

.wrapper p {
  font-size: 24px;
  font-weight: normal;
  line-height: 34px;
}

.wrapper p a {
  color: var(--color-green);
}

#links-footer a {
  border-bottom: 1px solid var(--color-green);
}

.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  max-width: 800px;
}

.card {
  background: var(--color-purple);
}

.card_img img {
  width: 100%;
}

.card_content,
.card_info {
  padding: 24px;
}

.card_content h1 {
  font-size: 16px;
  font-weight: normal;
}

.card_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.info_price {
  background: var(--color-purple);
  border-radius: 20px;
  filter: brightness(90%);
  text-align: center;
  padding: 8px 20px;
}

.modal-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
}