<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" sizes="16x16"  href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <title>Challenge</title>
    <style>
      * {
        border: none;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
      }
      header {
        background: #121214;
        padding: 30px;
      }
      header div {
        text-align: center;
      }
      header div a {
        color: #a09ea7;
        font-size: 24px;
        margin: 0 15px;
        text-decoration: none;
      }
      header div a:hover {
        color: #ffffff;
        transition: color 700ms;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Discord</a>
        <a href="mailto:oi@rocketseat.com.br">Email</a>
        <a href="tel:+5547992078767">Telefone</a>
      </div>
    </header>
  </body>
</html>