@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

:root {
  --color-gray-10: #555555;
  --color-gray-20: #484848;
  --color-gray-30: #3b3b3b;
  --color-gray-40: #2d2d2d;
  --color-gray-50: #202020;
}

* {
  border: none;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  border-bottom: 1px solid var(--color-gray-10);
  padding: 30px;
}

.links {
  text-align: center;
}

.links a {
  color: var(--color-gray-30);
  font-size: 16px;
  font-weight: 500;
  margin: 0 15px;
  text-decoration: none;
}

.links a:hover {
  color: var(--color-gray-50);
  border-bottom: 2px solid var(--color-gray-50);
}

.wrapper {
  margin: 0 auto;
  max-width: 450px;
  text-align: center;
}

.img-container {
  background: var(--color-gray-50);
  border: 3px solid var(--color-gray-10);
  border-radius: 50%;
  display: flex;
  height: 150px;
  justify-content: center;
  margin: 32px auto 0;
  width: 150px;
}

.img-container img {
  width: 75px;
}

.wrapper h1 {
  color: var(--color-gray-30);
  font-size: 32px;
  margin: 32px 0;
}

.wrapper h2 {
  color: var(--color-gray-30);
  font-size: 18px;
}

.wrapper p {
  font-size: 16px;
  margin: 0 auto 12px;
  max-width: 450px;
}

.wrapper ul {
  display: flex;
  gap: 20px;
  justify-content: center;
  list-style-type: none;
  margin-bottom: 32px;
}

.wrapper ul li {
  font-size: 16px;
  margin-top: 4px;
  opacity: 0.8;
}

.cards {
  display: grid;
  gap: 40px;
  margin: 32px auto 0;
  max-width: 750px;
}

.card {
  border: 2px solid var(--color-gray-10);
  border-radius: 8px;
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr 1fr 0.5fr;
  text-align: center;
}

.card_image {
  height: 100%;
  width: 100%;
}

.card_image img {
  height: 100%;
  width: 100%;
}

.card_info {
  align-items: center;
  display: flex;
  justify-content: center;
}

.card_content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card_content .button {
  background: var(--color-gray-10);
  border-radius: 8px;
  color: #ffffff;
  cursor: pointer;
  margin: 0 auto;
  padding: 8px 20px;
  width: 50%;
}

.card_content .button:hover {
  background: var(--color-gray-50);
  transition: background 700ms;
}

.modal-overlay {
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  height: 100%;
  justify-content: center;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
  width: 100%;
}

.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: black;
  height: 80%;
  width: 80%;
}

.maximize {
  height: 100%;
  width: 100%;
}

.modal_control {
  display: flex;
  justify-content: end;
  width: 100%;
}

.material-icons {
  align-items: center;
  color: var(--color-gray-10);
  cursor: pointer;
  display: flex;
  height: 24px;
  justify-content: center;
  padding: 8px;
  width: 24px;
}

.material-icons:hover {
  background: var(--color-gray-30);
  color: #ffffff;
}

.material-icons:last-child:hover {
  background: red;
  color: #ffffff;
}

.modal_content {
  height: 100%;
  width: 100%;
}

.modal_content iframe {
  height: 100%;
  width: 100%;
}